
July 16, 2017

An account on tracking and maintaining progress.

# My Approach to Remote Work

I've written about this in the past, but I have since taken down my previous 
articles because none of them depicted, as it turned out in the years that 
passed, a truly sustainable approach. That is, this is not going to cover the 
[Pareto principle][], or [Parkinson's Law][], or [the fact that 40 hours a 
week work does not equal more productivity][], all the standard advice on 
[sleeping][] and [eating][] well, [exercising regularly][], [emilinating 
clutter][] or [limiting attention to distractions][]. I assume the reader is 
painfully aware of all this stuff. This is about tracking and maintaining 
progress – and it's what finally worked for me after 14 years working nearly 
exclusively remotely.

[]: http://en.wikipedia.org/wiki/Pareto_principle
[]: http://en.wikipedia.org/wiki/Parkinson's_Law
[]: https://metarabbit.wordpress.com/2017/07/07/no-research-does-not-say-that-you-produce-more-when-working-40-hours-per-week/
[]: http://www.functionalps.com/blog/2012/06/12/10-tips-for-better-sleep/
[]: https://raypeatforum.com/community/threads/ray-peat-diet-food-choices-and-general-guidelines.20/
[]: http://www.functionalps.com/blog/
[]: http://www.bbc.com/news/world-us-canada-10928032
[]: http://www.sciencedaily.com/releases/2010/02/100201171517.htm

In 2015, I decided I would dilligently track how many hours I spent coding in 
the following year, using the [pomodoro][] as a time unit. I barely managed a 
total of 16 hours of coding time a month in that year. And despite fighting to 
catch up at the end I was ultimately devasted with my progress.

[]: https://en.wikipedia.org/wiki/Pomodoro_Technique

```
           2016
   January ○
  February ●
     March ●●
     April ●●●●●●
       May ●●●●●
      June ●●●●
      July ●●●●●
    August ●●●
 September ●●
   October ●●
  November ●●
  December ●●●●●●●
```

Each ● ([U+25CF][]) represents **10 pomodoros**, and the ○ ([U+25CB][]) at 
the top represents **fewer than** 10 pomodoros. As I said, a total productivity
disaster. It surely wasn't just laziness – I had a lot going on – but it was no
excuse. I wanted my working routing to be as immune to adversities as possible.

[]: http://www.fileformat.info/info/unicode/char/25CF/index.htm
[]: http://www.fileformat.info/info/unicode/char/25cb/index.htm

So what does 2017 looks like so far? **A lot better**. I kept my habit of 
tracking the time I spend coding, but stopped worrying about tracking the time 
I spent responding to e-mails, being active in Slack or participating in
videoconferences. Worrying about tracking everything is counterproductive.
Nevertheless, my 2017 chart has exhibited only steady progress so far:

```
      2017
   January ●●●●●●●
  February ●●●●●●●
     March ●●●●●●●●●
     April ●●●●●●●●●●●
       May ●●●●●●●●●●●●
      June ●●●●●●●●●●●●
```

**What changed?** Aside from the drive to improve after seeing my failure in the
2016 chart, not much changed. I am in complete control of my diet now and make
sure I don't ever get any nutrient deficiencies. That is extremely important,
but in general, it boils down to a few key principles I started following:

- **Track your focus time** – this is essential. It's very easy to lose focus, 
and it's important to know what you have to make up for if your productivity
goes down for a while. It happens. Maintaining awareness of your status will
give you motivation not to ever lose steam. Anything works if you do it with
dilligence – I personally just open a tab with [Google Stopwatch][].

[]: https://www.google.com.br/search?q=stopwatch

- **Make it interesting** – in my consulting engagements, I try to be as 
thorough as possible, so I find elements of interest that often turn work 
assignments into _actual fun_. What's interesting? Delivering ahead of time 
_**is interesting**_. Writing boring pieces of documentation that are actually 
useful _**is interesting**_. I turned pushing commits into a dopaminergic 
activitiy to me. It's important to internalise a mindset where _**being great**_
is something you truly believe is possible and rewarding to accomplish.

- **Don't worry about working in 25-min chunks**. I just use the pomodoro as a 
time unit. I sometimes do a pomodoro in 3 to 5 minutes chunks, always pausing
the timer, because I actually need to be busy with something else. What's
important is that you track your overall daily focus time. I've had incredibly
productive days with extremely fragmented bouts of focus.

- [Be in complete control of your diet][] – avoid nutrient deficiencies at all 
cost. An easy way to achieve this is to [ignore all common advice against 
sugar][], and [eat liver once a week][]. [There's plenty research material 
on how to build an adequate diet][] – learn to separate _**fact**_ from 
_hype_ when it comes to nutrition. I also can't recommend following 
[CowsEatGrass][] enough. (_On a side note, these were some dark days where I 
removed sugar completely from my diet and my thyroid levels were so low I lost 
half a dozen jobs in a row._)

[]: https://www.patreon.com/dannyroddy
[]: https://cowseatgrass.org/category/sugar-feeds-thyroid/
[]: https://www.youtube.com/watch?v=YkUKlu0Ze1M
[]: https://raypeatforum.com/community/threads/ray-peat-diet-food-choices-and-general-guidelines.20/
[]: https://cowseatgrass.org/

- **Vigilance and foresight**. Force yourself to meet a minimum daily 
requirement of focus, and don't distract yourself **for nothing in the world**.
Don't distract yourself because you're worried about something, or because you
had an argument with your spouse, or because there's a new episode out on 
Netflix, or because whatever idiotic mundane reason throws you off balance. 
**Just don't**. The best way to fight boredom or axiety is to put your mind
at work. Your focus is your life and success and you shouldn't allow anything
or anyone to take that away from you.

**What's next?** I didn't mention so far that nearly 40% of my focus time was 
spent on personal projects, and no matter how hard I seem to work, I never 
truly get tired or burned out anymore. My ultimate goal this year is to get to
a baseline of 60 hours of coding time a month, intertwined with general
availability in business hours.
